{
  "name": "夸克自动转存",
  "short_name": "QuarkAutoSave",
  "description": "夸克自动转存任务管理与资源搜索",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef4ff",
  "theme_color": "#2f7cff",
  "icons": [
    {
      "src": "/static/img/pwa-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/img/pwa-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/static/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
